C:\Users\Marina\Desktop\LEARNING FORLDER_2023\Lesson2\Practical2_2\bin\Debug\net6.0\Practical2_2.exe
C:\Users\Marina\Desktop\LEARNING FORLDER_2023\Lesson2\Practical2_2\bin\Debug\net6.0\Practical2_2.deps.json
C:\Users\Marina\Desktop\LEARNING FORLDER_2023\Lesson2\Practical2_2\bin\Debug\net6.0\Practical2_2.runtimeconfig.json
C:\Users\Marina\Desktop\LEARNING FORLDER_2023\Lesson2\Practical2_2\bin\Debug\net6.0\Practical2_2.dll
C:\Users\Marina\Desktop\LEARNING FORLDER_2023\Lesson2\Practical2_2\bin\Debug\net6.0\Practical2_2.pdb
C:\Users\Marina\Desktop\LEARNING FORLDER_2023\Lesson2\Practical2_2\obj\Debug\net6.0\Practical2_2.csproj.AssemblyReference.cache
C:\Users\Marina\Desktop\LEARNING FORLDER_2023\Lesson2\Practical2_2\obj\Debug\net6.0\Practical2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marina\Desktop\LEARNING FORLDER_2023\Lesson2\Practical2_2\obj\Debug\net6.0\Practical2_2.AssemblyInfoInputs.cache
C:\Users\Marina\Desktop\LEARNING FORLDER_2023\Lesson2\Practical2_2\obj\Debug\net6.0\Practical2_2.AssemblyInfo.cs
C:\Users\Marina\Desktop\LEARNING FORLDER_2023\Lesson2\Practical2_2\obj\Debug\net6.0\Practical2_2.csproj.CoreCompileInputs.cache
C:\Users\Marina\Desktop\LEARNING FORLDER_2023\Lesson2\Practical2_2\obj\Debug\net6.0\Practical2_2.dll
C:\Users\Marina\Desktop\LEARNING FORLDER_2023\Lesson2\Practical2_2\obj\Debug\net6.0\refint\Practical2_2.dll
C:\Users\Marina\Desktop\LEARNING FORLDER_2023\Lesson2\Practical2_2\obj\Debug\net6.0\Practical2_2.pdb
C:\Users\Marina\Desktop\LEARNING FORLDER_2023\Lesson2\Practical2_2\obj\Debug\net6.0\Practical2_2.genruntimeconfig.cache
C:\Users\Marina\Desktop\LEARNING FORLDER_2023\Lesson2\Practical2_2\obj\Debug\net6.0\ref\Practical2_2.dll
